The 'pdo.php' accesses either the local (line 5) or Heroku (line 7) databases. IMPORTANT: for security reasons, the 'pdo.php' file does NOT include the ClearDB details on GitHub

<?php
  // For local host with MAMP...
  $pdo = new PDO('mysql:host=localhost;port=8888;dbname=Bracket_Referee','Nick','Ike');
  // For ClearDB with Heroku...
  $pdo = new PDO('mysql:host=us-cdbr-iron-east-01.cleardb.net;port=3306;dbname=heroku_09cdd5d6c600012','bff92f85b9436f','a8af7f0f094a0d3');
  $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
?>

Bracket Referee:
Username: bff92f85b9436f
Password: a8af7f0f094a0d3
Hostname: us-cdbr-iron-east-01.cleardb.net
